-- This file has been generated from package.yaml by hpack version 0.19.3.
--
-- see: https://github.com/sol/hpack

name:           irbuilder
version:        0.1.0.0
author:         Stephen Diehl, Olle Fredriksson
license:        MIT
build-type:     Simple
cabal-version:  >= 1.10

library
  ghc-options: -fwarn-incomplete-patterns
  build-depends:
      base ==4.9.*
    , bytestring
    , containers
    , llvm-hs-pretty
    , llvm-hs-pure
    , mtl
    , unordered-containers
    , text
    , transformers
  exposed-modules:
      IRBuilder
  other-modules:
      Paths_irbuilder
  default-language: Haskell2010
